# soenneker.cosmos.database

./: CONTRIBUTING.md  README.md  Soenneker.Cosmos.Database.sln  Soenneker.Cosmos.Database.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: CosmosDatabaseUtil.cs  Soenneker.Cosmos.Database.csproj
src/Abstract/: ICosmosDatabaseUtil.cs
src/Registrars/: CosmosDatabaseUtilRegistrar.cs
src/Soenneker.Cosmos.Database/: CosmosDatabaseUtil.cs  Soenneker.Cosmos.Database.csproj
src/Soenneker.Cosmos.Database/Abstract/: ICosmosDatabaseUtil.cs
src/Soenneker.Cosmos.Database/Registrars/: CosmosDatabaseUtilRegistrar.cs
src/Soenneker.Cosmos.Database/Utils/: CosmosDatabaseArgs.cs  CosmosDatabaseKey.cs
src/Utils/: CosmosDatabaseKey.cs  DefaultCosmosConfig.cs
test/: Soenneker.Cosmos.Database.Tests.csproj
test/Soenneker.Cosmos.Database.Tests/: Collection.cs  CosmosDatabaseUtilTests.cs  Fixture.cs  Host.cs  Soenneker.Cosmos.Database.Tests.csproj  appsettings.json
